<!DOCTYPE html>
<html>
<head>
	<title>About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="test.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <nav class ="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
        <a class="navbar-brand" href="">
            <img src="logo.png" width="30" height="30" alt="logo">
        </a>
        <a class ="navbar-brand" href ="#"> The Sparks Foundation </a>
        
        <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#colNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class ="navbar-toggler-icon"></span>
        </button>
        <div class ="collapse navbar-collapse" id ="colNav">
        <ul class ="nav navbar-nav ml-auto">
        <li class ="nav-item">
        <a class ="nav-link" href="index.html"> Home </a>
        </li>
        <li class ="nav-item">
        <a class ="nav-link" href ="about.html"> About</a>
        </li>
        <li class ="nav-item">
        <a class ="nav-link" href ="contact.html"> Contact</a>
        </li>
        </ul>
        </div></div>
        </nav>

    <div class="container1">
        <div class="heading">
        <h2>ABOUT US</h2>
        <p><strong>Be The Reason Of Smile With Us.</strong></p> 
       <br><br>
        </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <img src="aware.jpeg" alt="aware">
                    <h4 class="my-3 cap">AWARENESS</h4>
                    <p class="text-muted">
                       Creating nationwide awareness of cancer, its risk factors, preventive measures,
                        encouraging regular checkups, treatment options and survivorship. </p>
                </div>

                 <div class="col-sm-4">
                    <img src="fund.jpeg" alt="aware">
                    <h4 class="my-3 cap">FUNDS</h4>
                    <p class="text-muted">
                       Providing funds for the treatment of cancer for poor cancer patients across India. </p>
                </div>

                 <div class="col-sm-4">
                    <img src="support.jpeg" alt="aware">
                    <h4 class="my-3 cap">SUPPORT</h4>
                    <p class="text-muted">
                     Providing support during and after treatment to poor cancer patients through accommodation, 
                     rehabilitation, and survivor support groups. </p>
                </div>

                </div></div>

                <footer>
                    <p1>Copyright &copy 2021 SparksFoundtaion</p1>
                    <div class="icons">
                        <a href="https://www.facebook.com/thesparksfoundation.info" target="_blank">
                      <span class="fa fa-facebook" style="color: white;"></span></a>
                
                      <a href="https://www.instagram.com/thesparksfoundation.info/" target="_blank">
                      <span class="fa fa-instagram" style="color: white;"></span></a>
                
                      <a href="https://twitter.com/tsfsingapore" target="_blank">
                      <span class="fa fa-twitter" style="color: white;"></span></a>
                
                      <a href="https://www.linkedin.com/company/the-sparks-foundation/" target="_blank">
                      <span class="fa fa-linkedin"  style="color: white;"></span></a></div>
                      
                    </div>
                  </footer>
                </body></html>